@1hive/evmcrispr: NodeType
Enumeration NodeType
Index
Enumeration Members
AddressLiteral
ArrayExpression
AsExpression
BinaryExpression
BlockExpression
BoolLiteral
BytesLiteral
CallExpression
CommandExpression
CommandOpt
HelperFunctionExpression
NumberLiteral
ProbableIdentifier
StringLiteral
UnaryExpression
VariableIdentifier
Enumeration Members
AddressLiteral
AddressLiteral: "AddressLiteral"
ArrayExpression
ArrayExpression: "ArrayExpression"
AsExpression
AsExpression: "AsExpression"
BinaryExpression
BinaryExpression: "BinaryExpression"
BlockExpression
BlockExpression: "BlockExpression"
BoolLiteral
BoolLiteral: "BoolLiteral"
BytesLiteral
BytesLiteral: "BytesLiteral"
CallExpression
CallExpression: "CallExpression"
CommandExpression
CommandExpression: "CommandExpression"
CommandOpt
CommandOpt: "CommandOpt"
HelperFunctionExpression
HelperFunctionExpression: "HelperFunctionExpression"
NumberLiteral
NumberLiteral: "NumberLiteral"
ProbableIdentifier
ProbableIdentifier: "ProbableIdentifier"
StringLiteral
StringLiteral: "StringLiteral"
UnaryExpression
UnaryExpression: "UnaryExpression"
VariableIdentifier
VariableIdentifier: "VariableIdentifier"
