evmcrispr: @1hive/evmcrispr
@1hive/evmcrispr
Index
Enumerations
BindingsSpace
Classes Error
ErrorException
ErrorInvalid
ErrorNotFound
Classes Other
AragonDAO
AragonOS
BindingsManager
EVMcrispr
IPFSResolver
Std
Interfaces
App
CallScriptAction
ForwardOptions
ParsedApp
Repo
Role
Type Aliases Error
ErrorOptions
Type Aliases Other
Abi
Action
Address
AppCache
AppIdentifier
CompletePermission
Entity
LabeledAppIdentifier
Params
Permission
PermissionMap
RoleHash
Variables
IPFS_GATEWAY
blockNumber
paramValue
scriptParser
timestamp
Functions
and
arg
encodeActCall
encodeCallScript
iif
not
or
oracle
parseScript
xor
Error Type Aliases
ErrorOptions
ErrorOptions: { code?: string; name?: string }
An options object
Type declaration
Optional code?: string
The error's code.
Optional name?: string
The error's name.
Other Type Aliases
Abi
Abi: (utils.EventFragment | utils.FunctionFragment)[]
Action
Action: TransactionAction | ProviderAction
Address
Address: string
A string that contains an Ethereum address.
AppCache
AppCache: Map<AppIdentifier | LabeledAppIdentifier, App>
A map which contains the DAO's apps indexed by their identifier (AppIdentifier or LabeledAppIdentifier).
AppIdentifier
AppIdentifier: string
A string that follows the format <AppName>[:<Index>] (e.g. vault:1):
AppName: Name of the app as it appears in the APM excluding the ens registry name. For example: the app name of voting.aragonpm.eth is voting.
Index: A numeric value starting at 0 used when more than one app of the same type is installed. It follows a chronological installation order (e.g. app:0 was installed before app:1). When the index is omitted, EVMcrispr assumes you're referencing the app with index zero.
CompletePermission
CompletePermission: [Entity, Entity, string, Params, string]
An array which follows the format [<Grantee>, <App>, <Role>, <Manager>]
Grantee: Entity that will be able to perform the permission.
App: App entity that holds the allowed permission.
Role: The permission's name.
Params: Function that returns an array of encoded ACL parameters.
Manager: Entity that will act as the permission manager.
Entity
Entity: AppIdentifier | LabeledAppIdentifier | Address
A string which can be a AppIdentifier, LabeledAppIdentifier or Address.
LabeledAppIdentifier
LabeledAppIdentifier: string
A string similar to AppIdentifier that follows the format <AppName>:<Label> (e.g. vault:main-org-reserve):
AppName: Same as the one defined on AppIdentifier.
Label: A non-numeric string that identifies a new installed app.
Params
Params: ((index?: number) => string[])
Type declaration
(index?: number): string[]
A function that returns an array of encoded ACL parameters. It can be generated with the following ACL util functions, or a combination of them:
arg(argId)opId
blockNumberopId
timestampopId
oracle(oracleAddr)
not(param)
and(param1, param2)
or(param1, param2)
xor(param1, param2)
iff(param1).then(param2).else(param3)
paramValueopId
Parameters
Optional index: number
Returns string[]
Permission
Permission: [Entity, Entity, string]
An array which follows the format [<Grantee>, <App>, <Role>].
Grantee: Entity that will be able to perform the permission.
App: App entity that holds the allowed permission.
Role: The permission's name.
PermissionMap
PermissionMap: Map<RoleHash, Role>
A map which contains a set of Role indexed by their RoleHash.
RoleHash
RoleHash: string
The role's keccak256 hash.
Variables
Const IPFS_GATEWAY
IPFS_GATEWAY: "https://ipfs.blossom.software/ipfs/" = 'https://ipfs.blossom.software/ipfs/'
Const blockNumber
blockNumber: { eq: ((value: any) => Params); gt: ((value: any) => Params); gte: ((value: any) => Params); lt: ((value: any) => Params); lte: ((value: any) => Params); neq: ((value: any) => Params); none: ((value: any) => Params); ret: ((value: any) => Params) } = ...
Type declaration
eq: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
gt: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
gte: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
lt: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
lte: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
neq: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
none: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
ret: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
Const paramValue
paramValue: { eq: ((value: any) => Params); gt: ((value: any) => Params); gte: ((value: any) => Params); lt: ((value: any) => Params); lte: ((value: any) => Params); neq: ((value: any) => Params); none: ((value: any) => Params); ret: ((value: any) => Params) } = ...
Type declaration
eq: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
gt: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
gte: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
lt: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
lte: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
neq: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
none: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
ret: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
Const scriptParser
scriptParser: Parser<AST, string, NodeParserState> = ...
Const timestamp
timestamp: { eq: ((value: any) => Params); gt: ((value: any) => Params); gte: ((value: any) => Params); lt: ((value: any) => Params); lte: ((value: any) => Params); neq: ((value: any) => Params); none: ((value: any) => Params); ret: ((value: any) => Params) } = ...
Type declaration
eq: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
gt: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
gte: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
lt: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
lte: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
neq: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
none: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
ret: ((value: any) => Params)
(value: any): Params
Parameters
value: any
Returns Params
Functions
and
and(param1: Params, param2: Params): Params
Parameters
param1: Params
param2: Params
Returns Params
arg
arg(id: number): any
Parameters
id: number
Returns any
encodeActCall
encodeActCall(signature: string, params?: any[]): string
Encode ACT function call
Parameters
signature: string
Function signature
params: any[] = []
Returns string
encodeCallScript
encodeCallScript(actions: CallScriptAction[]): string
Encode a call script
Example:
input: [ { to: 0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa, data: 0x11111111 }, { to: 0xbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb, data: 0x2222222222 } ]
output: 0x00000001 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000411111111 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000052222222222
Parameters
actions: CallScriptAction[]
Returns string
iif
iif(param1: Params): { then: any }
Parameters
param1: Params
Returns { then: any }
then:function
then(param2: Params): { else: any }
Parameters
param2: Params
Returns { else: any }
else:function
else(param3: Params): Params
Parameters
param3: Params
Returns Params
not
not(param: Params): Params
Parameters
param: Params
Returns Params
or
or(param1: Params, param2: Params): Params
Parameters
param1: Params
param2: Params
Returns Params
oracle
oracle(oracle: string | (() => string)): Params
Parameters
oracle: string | (() => string)
Returns Params
parseScript
parseScript(script: string): { ast: AST; errors: string[] }
Parameters
script: string
Returns { ast: AST; errors: string[] }
ast: AST
errors: string[]
xor
xor(param1: Params, param2: Params): Params
Parameters
param1: Params
param2: Params
Returns Params
