evmcrispr: @1hive/evmcrispr
@1hive/evmcrispr
Index
Classes Error
ErrorException
ErrorInvalid
ErrorNotFound
Classes Main
EVMcrispr
Classes Utility
Connector
Interfaces
Action
App
CallScriptAction
EVMcrisprOptions
ForwardOptions
ParsedApp
Repo
Role
Type aliases Error
ErrorOptions
Type aliases Other
ActionFunction
ActionInterpreter
Address
AppCache
AppIdentifier
CompletePermission
Entity
LabeledAppIdentifier
Params
Permission
PermissionMap
PermissionP
RoleHash
Variables
blockNumber
paramValue
timestamp
Functions
and
arg
encodeActCall
encodeCallScript
evmcl
iif
normalizeActions
not
or
oracle
xor
Error Type aliases
ErrorOptions
ErrorOptions: { code?: string; name?: string }
An options object
Type declaration
Optional code?: string
The error's code.
Optional name?: string
The error's name.
Other Type aliases
ActionFunction
ActionFunction: () => Promise<Action[]>
Type declaration
(): Promise<Action[]>
Returns Promise<Action[]>
ActionInterpreter
ActionInterpreter: { act: any; exec: any; grant: any; install: any; newToken: any; revoke: any; upgrade: any }
Type declaration
act:function
act(agent: string, target: string, signature: string, params: any[]): ActionFunction
Parameters
agent: string
target: string
signature: string
params: any[]
Returns ActionFunction
exec:function
exec(appIdentifier: string, functionName: string, params: any): ActionFunction
Parameters
appIdentifier: string
functionName: string
params: any
Returns ActionFunction
grant:function
grant(permission: Permission | PermissionP, defaultPermissionManager: string): ActionFunction
Parameters
permission: Permission | PermissionP
defaultPermissionManager: string
Returns ActionFunction
install:function
install(identifier: string, initParams: any[]): ActionFunction
Parameters
identifier: string
initParams: any[]
Returns ActionFunction
newToken:function
newToken(name: string, symbol: string, controller: string, decimals: number, transferable: boolean): ActionFunction
Parameters
name: string
symbol: string
controller: string
decimals: number
transferable: boolean
Returns ActionFunction
revoke:function
revoke(permission: Permission, removeManager: undefined | boolean): ActionFunction
Parameters
permission: Permission
removeManager: undefined | boolean
Returns ActionFunction
upgrade:function
upgrade(identifier: string, newAppAddress: string): ActionFunction
Parameters
identifier: string
newAppAddress: string
Returns ActionFunction
Address
Address: string
A string that contains an Ethereum address.
AppCache
AppCache: Map<AppIdentifier | LabeledAppIdentifier, App>
A map which contains the DAO's apps indexed by their identifier (AppIdentifier or LabeledAppIdentifier).
AppIdentifier
AppIdentifier: string
A string that follows the format <AppName>[:<Index>] (e.g. vault:1):
AppName: Name of the app as it appears in the APM excluding the ens registry name. For example: the app name of voting.aragonpm.eth is voting.
Index: A numeric value starting at 0 used when more than one app of the same type is installed. It follows a chronological installation order (e.g. app:0 was installed before app:1). When the index is omitted, EVMcrispr assumes you're referencing the app with index zero.
CompletePermission
CompletePermission: [Entity, Entity, string, Params, string]
An array which follows the format [<Grantee>, <App>, <Role>, <Manager>]
Grantee: Entity that will be able to perform the permission.
App: App entity that holds the allowed permission.
Role: The permission's name.
Params: Function that returns an array of encoded ACL parameters.
Manager: Entity that will act as the permission manager.
Entity
Entity: AppIdentifier | LabeledAppIdentifier | Address
A string which can be a AppIdentifier, LabeledAppIdentifier or Address.
LabeledAppIdentifier
LabeledAppIdentifier: string
A string similar to AppIdentifier that follows the format <AppName>:<Label> (e.g. vault:main-org-reserve):
AppName: Same as the one defined on AppIdentifier.
Label: A non-numeric string that identifies a new installed app.
Params
Params: (index?: number) => string[]
Type declaration
(index?: number): string[]
A function that returns an array of encoded ACL parameters. It can be generated with the following ACL util functions, or a combination of them:
arg(argId)opId
blockNumberopId
timestampopId
oracle(oracleAddr)
not(param)
and(param1, param2)
or(param1, param2)
xor(param1, param2)
iff(param1).then(param2).else(param3)
paramValueopId
Parameters
Optional index: number
Returns string[]
Permission
Permission: [Entity, Entity, string]
An array which follows the format [<Grantee>, <App>, <Role>].
Grantee: Entity that will be able to perform the permission.
App: App entity that holds the allowed permission.
Role: The permission's name.
PermissionMap
PermissionMap: Map<RoleHash, Role>
A map which contains a set of Role indexed by their RoleHash.
PermissionP
PermissionP: [Entity, Entity, string, Params]
An array which follows the format [<Grantee>, <App>, <Role>, <Manager>]
Grantee: Entity that will be able to perform the permission.
App: App entity that holds the allowed permission.
Role: The permission's name.
Params: Function that returns an array of encoded ACL parameters.
Manager: Entity that will act as the permission manager.
RoleHash
RoleHash: string
The role's keccak256 hash.
Variables
Const blockNumber
blockNumber: { eq: (value: any) => Params; gt: (value: any) => Params; gte: (value: any) => Params; lt: (value: any) => Params; lte: (value: any) => Params; neq: (value: any) => Params; none: (value: any) => Params; ret: (value: any) => Params } = ...
Type declaration
eq: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
gt: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
gte: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
lt: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
lte: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
neq: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
none: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
ret: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
Const paramValue
paramValue: { eq: (value: any) => Params; gt: (value: any) => Params; gte: (value: any) => Params; lt: (value: any) => Params; lte: (value: any) => Params; neq: (value: any) => Params; none: (value: any) => Params; ret: (value: any) => Params } = ...
Type declaration
eq: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
gt: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
gte: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
lt: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
lte: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
neq: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
none: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
ret: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
Const timestamp
timestamp: { eq: (value: any) => Params; gt: (value: any) => Params; gte: (value: any) => Params; lt: (value: any) => Params; lte: (value: any) => Params; neq: (value: any) => Params; none: (value: any) => Params; ret: (value: any) => Params } = ...
Type declaration
eq: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
gt: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
gte: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
lt: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
lte: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
neq: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
none: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
ret: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
Functions
and
and(param1: Params, param2: Params): Params
Parameters
param1: Params
param2: Params
Returns Params
arg
arg(id: number): any
Parameters
id: number
Returns any
encodeActCall
encodeActCall(signature: string, params?: any[]): string
Encode ACT function call
Parameters
signature: string
Function signature
params: any[] = []
Returns string
encodeCallScript
encodeCallScript(actions: CallScriptAction[]): string
Encode a call script
Example:
input: [ { to: 0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa, data: 0x11111111 }, { to: 0xbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb, data: 0x2222222222 } ]
output: 0x00000001 aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000411111111 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000000052222222222
Parameters
actions: CallScriptAction[]
Returns string
evmcl
evmcl(strings: TemplateStringsArray, ...keys: string[]): (evm: ActionInterpreter) => ActionFunction
Parameters
strings: TemplateStringsArray
Rest ...keys: string[]
Returns (evm: ActionInterpreter) => ActionFunction
(evm: ActionInterpreter): ActionFunction
Parameters
evm: ActionInterpreter
Returns ActionFunction
iif
iif(param1: Params): { then: any }
Parameters
param1: Params
Returns { then: any }
then:function
then(param2: Params): { else: any }
Parameters
param2: Params
Returns { else: any }
else:function
else(param3: Params): Params
Parameters
param3: Params
Returns Params
normalizeActions
normalizeActions(actions: ActionFunction[]): ActionFunction
Parameters
actions: ActionFunction[]
Returns ActionFunction
not
not(param: Params): Params
Parameters
param: Params
Returns Params
or
or(param1: Params, param2: Params): Params
Parameters
param1: Params
param2: Params
Returns Params
oracle
oracle(oracle: string | (() => string)): Params
Parameters
oracle: string | (() => string)
Returns Params
xor
xor(param1: Params, param2: Params): Params
Parameters
param1: Params
param2: Params
Returns Params
