evmcrispr: @commonsswarm/evmcrispr
@commonsswarm/evmcrispr
Index
Error Classes
ErrorException
ErrorInvalid
ErrorNotFound
Main Classes
EVMcrispr
Interfaces
Action
App
ForwardOptions
Error Type aliases
ErrorOptions
Other Type aliases
ActionFunction
Address
AppCache
AppIdentifier
CompletePermission
Entity
Function
LabeledAppIdentifier
Permission
RawAction
Error Type aliases
ErrorOptions
ErrorOptions: { code?: string; name?: string }
An options object
Type declaration
Optional code?: string
The error's code.
Optional name?: string
The error's name.
Other Type aliases
ActionFunction
ActionFunction: () => RawAction
Type declaration
(): RawAction
Returns RawAction
Address
Address: string
A string that contains an Ethereum address.
AppCache
AppCache: Map<AppIdentifier | LabeledAppIdentifier, App>
A map which contains the DAO's apps indexed by their identifier (AppIdentifier or LabeledAppIdentifier).
AppIdentifier
AppIdentifier: string
A string that follows the format <AppName>[:<Label>]:
AppName: Name of the app as it appears in the APM excluding the ens registry name. For example: the app name of voting.aragonpm.eth is voting.
Label: Used when more than one app of the same type is installed. It's usually is numeric, starting from 0 (e.g. agent:2). The user can also define non-numeric labels to identify new installed apps (e.g. vault:main-org-reserve).
CompletePermission
CompletePermission: [...Permission, string]
An array which follows the format [<Grantee>, <App>, <Role>, <Manager>]
Grantee: Entity that will be able to perform the permission.
App: App entity that holds the allowed permission.
Role: The permission's name.
Manager: Entity that will act as the permission manager.
Entity
Entity: AppIdentifier | LabeledAppIdentifier | Address
A string which can be a AppIdentifier, LabeledAppIdentifier or Address.
Function
Function<T>: () => T
Type parameters
T: any
Type declaration
(): T
Returns T
LabeledAppIdentifier
LabeledAppIdentifier: string
A string that extends AppIdentifier and it can be used to define non-numeric labels to identify new installed apps (e.g. vault:main-org-reserve).
Permission
Permission: [Entity, Entity, string]
An array which follows the format [<Grantee>, <App>, <Role>].
Grantee: Entity that will be able to perform the permission.
App: App entity that holds the allowed permission.
Role: The permission's name.
RawAction
RawAction: Action | Action[] | Promise<Action>
