evmcrispr: @1hive/evmcrispr
@1hive/evmcrispr
Index
Error Classes
ErrorException
ErrorInvalid
ErrorNotFound
Main Classes
EVMcrispr
Utility Classes
Connector
Interfaces
Action
App
EVMcrisprOptions
ForwardOptions
Repo
Error Type aliases
ErrorOptions
Other Type aliases
ActionFunction
ActionInterpreter
Address
AppCache
AppIdentifier
CompletePermission
Entity
LabeledAppIdentifier
Permission
PermissionP
Variables
blockNumber
paramValue
timestamp
Functions
and
arg
evmcl
iif
normalizeActions
not
or
oracle
xor
Error Type aliases
ErrorOptions
ErrorOptions: { code?: string; name?: string }
An options object
Type declaration
Optional code?: string
The error's code.
Optional name?: string
The error's name.
Other Type aliases
ActionFunction
ActionFunction: () => Promise<Action[]>
Type declaration
(): Promise<Action[]>
Returns Promise<Action[]>
ActionInterpreter
ActionInterpreter: { act: any; exec: any; grant: any; install: any; revoke: any; upgrade: any }
Type declaration
act: function
act(agent: string, target: string, signature: string, params: any[]): ActionFunction
Parameters
agent: string
target: string
signature: string
params: any[]
Returns ActionFunction
exec: function
exec(appIdentifier: string): any
Parameters
appIdentifier: string
Returns any
grant: function
grant(permission: Permission | PermissionP, defaultPermissionManager: string): ActionFunction
Parameters
permission: Permission | PermissionP
defaultPermissionManager: string
Returns ActionFunction
install: function
install(identifier: string, initParams: any[]): ActionFunction
Parameters
identifier: string
initParams: any[]
Returns ActionFunction
revoke: function
revoke(permission: Permission, removeManager: undefined | boolean): ActionFunction
Parameters
permission: Permission
removeManager: undefined | boolean
Returns ActionFunction
upgrade: function
upgrade(identifier: string, newAppAddress: string): ActionFunction
Parameters
identifier: string
newAppAddress: string
Returns ActionFunction
Address
Address: string
A string that contains an Ethereum address.
AppCache
AppCache: Map<AppIdentifier | LabeledAppIdentifier, App>
A map which contains the DAO's apps indexed by their identifier (AppIdentifier or LabeledAppIdentifier).
AppIdentifier
AppIdentifier: string
A string that follows the format <AppName>[:<Index>] (e.g. vault:1):
AppName: Name of the app as it appears in the APM excluding the ens registry name. For example: the app name of voting.aragonpm.eth is voting.
Index: A numeric value starting at 0 used when more than one app of the same type is installed. It follows a chronological installation order (e.g. app:0 was installed before app:1). When the index is omitted, EVMcrispr assumes you're referencing the app with index zero.
CompletePermission
CompletePermission: [Entity, Entity, string, Params, string]
An array which follows the format [<Grantee>, <App>, <Role>, <Manager>]
Grantee: Entity that will be able to perform the permission.
App: App entity that holds the allowed permission.
Role: The permission's name.
Params: Function that returns an array of encoded ACL parameters.
Manager: Entity that will act as the permission manager.
Entity
Entity: AppIdentifier | LabeledAppIdentifier | Address
A string which can be a AppIdentifier, LabeledAppIdentifier or Address.
LabeledAppIdentifier
LabeledAppIdentifier: string
A string similar to AppIdentifier that follows the format <AppName>:<Label> (e.g. vault:main-org-reserve):
AppName: Same as the one defined on AppIdentifier.
Label: A non-numeric string that identifies a new installed app.
Permission
Permission: [Entity, Entity, string]
An array which follows the format [<Grantee>, <App>, <Role>].
Grantee: Entity that will be able to perform the permission.
App: App entity that holds the allowed permission.
Role: The permission's name.
PermissionP
PermissionP: [Entity, Entity, string, Params]
An array which follows the format [<Grantee>, <App>, <Role>, <Manager>]
Grantee: Entity that will be able to perform the permission.
App: App entity that holds the allowed permission.
Role: The permission's name.
Params: Function that returns an array of encoded ACL parameters.
Manager: Entity that will act as the permission manager.
Variables
Const blockNumber
blockNumber: { eq: (value: any) => Params; gt: (value: any) => Params; gte: (value: any) => Params; lt: (value: any) => Params; lte: (value: any) => Params; neq: (value: any) => Params; none: (value: any) => Params; ret: (value: any) => Params } = ...
Type declaration
eq: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
gt: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
gte: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
lt: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
lte: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
neq: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
none: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
ret: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
Const paramValue
paramValue: { eq: (value: any) => Params; gt: (value: any) => Params; gte: (value: any) => Params; lt: (value: any) => Params; lte: (value: any) => Params; neq: (value: any) => Params; none: (value: any) => Params; ret: (value: any) => Params } = ...
Type declaration
eq: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
gt: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
gte: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
lt: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
lte: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
neq: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
none: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
ret: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
Const timestamp
timestamp: { eq: (value: any) => Params; gt: (value: any) => Params; gte: (value: any) => Params; lt: (value: any) => Params; lte: (value: any) => Params; neq: (value: any) => Params; none: (value: any) => Params; ret: (value: any) => Params } = ...
Type declaration
eq: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
gt: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
gte: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
lt: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
lte: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
neq: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
none: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
ret: (value: any) => Params
(value: any): Params
Parameters
value: any
Returns Params
Functions
Const and
and(param1: Params, param2: Params): Params
Parameters
param1: Params
param2: Params
Returns Params
arg
arg(id: number): any
Parameters
id: number
Returns any
evmcl
evmcl(strings: TemplateStringsArray, ...keys: string[]): (evm: ActionInterpreter) => ActionFunction
Parameters
strings: TemplateStringsArray
Rest ...keys: string[]
Returns (evm: ActionInterpreter) => ActionFunction
(evm: ActionInterpreter): ActionFunction
Parameters
evm: ActionInterpreter
Returns ActionFunction
Const iif
iif(param1: Params): { then: any }
Parameters
param1: Params
Returns { then: any }
then: function
then(param2: Params): { else: any }
Parameters
param2: Params
Returns { else: any }
else: function
else(param3: Params): Params
Parameters
param3: Params
Returns Params
Const normalizeActions
normalizeActions(actions: ActionFunction[]): ActionFunction
Parameters
actions: ActionFunction[]
Returns ActionFunction
Const not
not(param: Params): Params
Parameters
param: Params
Returns Params
Const or
or(param1: Params, param2: Params): Params
Parameters
param1: Params
param2: Params
Returns Params
oracle
oracle(oracle: string | (() => string)): Params
Parameters
oracle: string | (() => string)
Returns Params
Const xor
xor(param1: Params, param2: Params): Params
Parameters
param1: Params
param2: Params
Returns Params
