@1hive/evmcrispr: AragonDAO
Class AragonDAO
Hierarchy
AragonDAO
Index
Constructors
constructor
Accessors
appArtifactCache
appCache
connector
kernel
nestingIndex
Methods
getAppContract
resolveApp
create
Constructors
constructor
new AragonDAO(provider: Provider, chainId: number, subgraphUrl: string, ipfsResolver: IPFSResolver, nestingIndex: number): AragonDAO
Parameters
provider: Provider
chainId: number
subgraphUrl: string
ipfsResolver: IPFSResolver
nestingIndex: number
Returns AragonDAO
Accessors
appArtifactCache
get appArtifactCache(): AppArtifactCache
Returns AppArtifactCache
appCache
get appCache(): AppCache
Returns AppCache
connector
get connector(): default
Returns default
kernel
get kernel(): App
Returns App
nestingIndex
get nestingIndex(): number
Returns number
Methods
getAppContract
getAppContract(entity: string): undefined | Contract
Parameters
entity: string
Returns undefined | Contract
resolveApp
resolveApp(entity: string): undefined | App
Parameters
entity: string
Returns undefined | App
Static create
create(daoAddress: string, subgraphUrl: string, provider: Provider, ipfsResolver: IPFSResolver, index: number): Promise<AragonDAO>
Parameters
daoAddress: string
subgraphUrl: string
provider: Provider
ipfsResolver: IPFSResolver
index: number
Returns Promise<AragonDAO>
