@1hive/evmcrispr: AragonOS
Class AragonOS
Hierarchy
Module
AragonOS
Index
Constructors
constructor
Properties
alias
bindingsManager
commands
helpers
name
nonces
signer
Accessors
connectedDAOs
contextualName
currentDAO
ipfsResolver
Methods
buildConfigVar
getConfigBinding
getConnectedDAO
getModuleBinding
getNonce
incrementNonce
interpretCommand
interpretHelper
registerNextProxyAddress
setModuleBinding
Constructors
constructor
new AragonOS(bindingsManager: BindingsManager, nonces: Record<string, number>, signer: Signer, ipfsResolver: IPFSResolver, alias?: string): AragonOS
Overrides Module.constructor
Parameters
bindingsManager: BindingsManager
nonces: Record<string, number>
signer: Signer
ipfsResolver: IPFSResolver
Optional alias: string
Returns AragonOS
Properties
Optional Readonly alias
alias?: string
Inherited from Module.alias
Readonly bindingsManager
bindingsManager: BindingsManager
Inherited from Module.bindingsManager
Readonly commands
commands: CommandFunctions<any>
Inherited from Module.commands
Readonly helpers
helpers: HelperFunctions<any>
Inherited from Module.helpers
Readonly name
name: string
Inherited from Module.name
Readonly nonces
nonces: Record<string, number>
Inherited from Module.nonces
Readonly signer
signer: Signer
Inherited from Module.signer
Accessors
connectedDAOs
get connectedDAOs(): AragonDAO[]
Returns AragonDAO[]
contextualName
get contextualName(): string
Inherited from Module.contextualName
Returns string
currentDAO
get currentDAO(): undefined | AragonDAO
set currentDAO(dao: undefined | AragonDAO): void
Returns undefined | AragonDAO
Parameters
dao: undefined | AragonDAO
Returns void
ipfsResolver
get ipfsResolver(): IPFSResolver
Returns IPFSResolver
Methods
buildConfigVar
buildConfigVar(name: string): string
Inherited from Module.buildConfigVar
Parameters
name: string
Returns string
getConfigBinding
getConfigBinding(name: string): any
Inherited from Module.getConfigBinding
Parameters
name: string
Returns any
getConnectedDAO
getConnectedDAO(daoAddress: string): undefined | AragonDAO
Parameters
daoAddress: string
Returns undefined | AragonDAO
getModuleBinding
getModuleBinding(name: string): any
Inherited from Module.getModuleBinding
Parameters
name: string
Returns any
getNonce
getNonce(address: string): number
Inherited from Module.getNonce
Parameters
address: string
Returns number
incrementNonce
incrementNonce(address: string): number
Inherited from Module.incrementNonce
Parameters
address: string
Returns number
interpretCommand
interpretCommand(c: CommandExpressionNode, interpreters: NodesInterpreters): Promise<void | Action[]>
Inherited from Module.interpretCommand
Parameters
c: CommandExpressionNode
interpreters: NodesInterpreters
Returns Promise<void | Action[]>
interpretHelper
interpretHelper(h: HelperFunctionNode, interpreters: NodesInterpreters): Promise<string>
Inherited from Module.interpretHelper
Parameters
h: HelperFunctionNode
interpreters: NodesInterpreters
Returns Promise<string>
registerNextProxyAddress
registerNextProxyAddress(identifier: string, daoAddress: string): Promise<string>
Parameters
identifier: string
daoAddress: string
Returns Promise<string>
setModuleBinding
setModuleBinding(name: string, value: any, isGlobal?: boolean): void
Inherited from Module.setModuleBinding
Parameters
name: string
value: any
isGlobal: boolean = false
Returns void
