@1hive/evmcrispr: BindingsManager
Class BindingsManager
Hierarchy
BindingsManager
Index
Constructors
constructor
Methods
enterScope
exitScope
getAllBindingIdentifiers
getAllBindingValues
getAllBindings
getBinding
getBindingValue
getParentScope
getScopeModule
hasBinding
setBinding
setBindings
trySetBindings
Constructors
constructor
new BindingsManager(initialBindings?: Binding[]): BindingsManager
Parameters
initialBindings: Binding[] = []
Returns BindingsManager
Methods
enterScope
enterScope(scopeModule?: string): void
Parameters
Optional scopeModule: string
Returns void
exitScope
exitScope(): void
Returns void
getAllBindingIdentifiers
getAllBindingIdentifiers(opts?: Partial<{ ignoreNullValues?: boolean; onlyLocal: boolean; spaceFilters: BindingsSpace[] }>): string[]
Parameters
opts: Partial<{ ignoreNullValues?: boolean; onlyLocal: boolean; spaceFilters: BindingsSpace[] }> = defaultOpts
Returns string[]
getAllBindingValues
getAllBindingValues(opts?: Partial<{ ignoreNullValues?: boolean; onlyLocal: boolean; spaceFilters: BindingsSpace[] }>): (null | string | Interface | ModuleData | IDataProvider)[]
Parameters
opts: Partial<{ ignoreNullValues?: boolean; onlyLocal: boolean; spaceFilters: BindingsSpace[] }> = defaultOpts
Returns (null | string | Interface | ModuleData | IDataProvider)[]
getAllBindings
getAllBindings(__namedParameters?: Partial<{ ignoreNullValues?: boolean; onlyLocal: boolean; spaceFilters: BindingsSpace[] }>): Binding[]
Parameters
__namedParameters: Partial<{ ignoreNullValues?: boolean; onlyLocal: boolean; spaceFilters: BindingsSpace[] }> = defaultOpts
Returns Binding[]
getBinding
getBinding<BSpace>(identifier: string, type: BSpace): undefined | RelativeBinding<BSpace>
Type Parameters
BSpace extends BindingsSpace
Parameters
identifier: string
type: BSpace
Returns undefined | RelativeBinding<BSpace>
getBindingValue
getBindingValue<BSpace>(name: string, space: BSpace): undefined | RelativeBinding<BSpace>["value"]
Type Parameters
BSpace extends BindingsSpace
Parameters
name: string
space: BSpace
Returns undefined | RelativeBinding<BSpace>["value"]
getParentScope
getParentScope(): undefined | SymbolTable<Binding>
Returns undefined | SymbolTable<Binding>
getScopeModule
getScopeModule(): undefined | null | string
Returns undefined | null | string
hasBinding
hasBinding(name: string, memSpace: BindingsSpace): boolean
Parameters
name: string
memSpace: BindingsSpace
Returns boolean
setBinding
setBinding<BSpace>(name: string, value: RelativeBinding<BSpace>["value"], memSpace: BSpace, isGlobal?: boolean, parent?: RelativeBinding<BSpace>, overwrite?: boolean): void
Type Parameters
BSpace extends BindingsSpace
Parameters
name: string
value: RelativeBinding<BSpace>["value"]
memSpace: BSpace
isGlobal: boolean = false
Optional parent: RelativeBinding<BSpace>
overwrite: boolean = false
Returns void
setBindings
setBindings(bindingOrbindings: Binding | Binding[], isGlobal?: boolean, overwrite?: boolean): void
Parameters
bindingOrbindings: Binding | Binding[]
isGlobal: boolean = false
overwrite: boolean = false
Returns void
trySetBindings
trySetBindings(bindings: Binding[]): void
Parameters
bindings: Binding[]
Returns void
