@1hive/evmcrispr: EVMcrispr
Class EVMcrispr
The default main EVMcrispr class that expose all the functionalities.
Hierarchy
EVMcrispr
Index
Properties
aragon
resolver
std
Accessors
abiStore
addressBook
helpers
ipfsResolver
signer
Methods
encode
encodeAction
env
forward
forwardActions
incrementNonce
set
create
Properties
aragon
aragon: default
resolver
resolver: any
std
std: default
Accessors
abiStore
get abiStore(): Map<string, Interface>
Returns Map<string, Interface>
addressBook
get addressBook(): Map<string, string>
Returns Map<string, string>
helpers
get helpers(): {}
Returns {}
[name: string]: Helper
ipfsResolver
get ipfsResolver(): IPFSResolver
Returns IPFSResolver
signer
get signer(): Signer
Returns Signer
Methods
encode
encode(actionFunctions: ActionFunction[], options?: ForwardOptions): Promise<{ actions: Action[]; forward: any }>
Encode a set of actions into one using a path of forwarding apps.
Parameters
actionFunctions: ActionFunction[]
Optional options: ForwardOptions
The forward options object.
Returns Promise<{ actions: Action[]; forward: any }>
A promise that resolves to an object containing the encoded forwarding action as well as any pre-transactions that need to be executed in advance.
encodeAction
encodeAction(target: string, signature: string, params: any[]): ActionFunction
Creates an action based on the passed parameters
Parameters
target: string
Action's to field
signature: string
Function signature, such as mint(address,uint256)
params: any[]
List of parameters passed to the function
Returns ActionFunction
A function that returns the encoded action
env
env(varName: string): VarVal
Parameters
varName: string
Returns VarVal
forward
forward(actions: ActionFunction[], options?: ForwardOptions): Promise<TransactionReceipt[]>
Encode a set of actions into one and send it in a transaction.
Parameters
actions: ActionFunction[]
The action-returning functions to encode.
Optional options: ForwardOptions
A forward options object.
Returns Promise<TransactionReceipt[]>
A promise that resolves to a receipt of the sent transaction.
forwardActions
forwardActions(forwarder: string, actions: ActionFunction[]): ActionFunction
Send a set of transactions to a contract that implements the IForwarder interface
Parameters
forwarder: string
App identifier of the forwarder that is going to be used
actions: ActionFunction[]
List of actions that the forwarder is going to recieive
Returns ActionFunction
A function that retuns the forward action
incrementNonce
incrementNonce(address: string): number
Parameters
address: string
Returns number
set
set(varName: string, value: LazyVarVal): ActionFunction
Parameters
varName: string
value: LazyVarVal
Returns ActionFunction
Static create
create(signer: Signer | Promise<Signer>): Promise<EVMcrispr>
Create a new EVMcrispr instance and connect it to a DAO by fetching and caching all its apps and permissions data.
Parameters
signer: Signer | Promise<Signer>
An ether's Signer instance used to connect to Ethereum and sign any transaction needed.
Returns Promise<EVMcrispr>
A promise that resolves to a new EVMcrispr instance.
