@commonsswarm/evmcrispr: EVMcrispr
Class EVMcrispr
The default main EVMcrispr class that expose all the functionalities.
Hierarchy
EVMcrispr
Index
Properties
ANY_ENTITY
NO_ENTITY
Accessors
appCache
connector
Methods
act
addPermission
addPermissions
app
call
encode
forward
installNewApp
revokePermission
revokePermissions
create
Properties
ANY_ENTITY
ANY_ENTITY: string = ...
An address used for permission operations that denotes any type of Ethereum account.
NO_ENTITY
NO_ENTITY: string = ...
An address used for permission operations that denotes no Ethereum account.
Accessors
appCache
get appCache(): AppCache
Returns AppCache
connector
get connector(): Connector
Returns Connector
Methods
act
act(agent: string, target: string, signature: string, params: any[]): ActionFunction
Use DAO agent to call an external contract function
Parameters
agent: string
App identifier of the agent that is going to be used to call the function
target: string
Address of the external contract
signature: string
Function signature that is going to be called
params: any[]
Array of parameters that are going to be used to call the function
Returns ActionFunction
A function that retuns an action to forward an agent call with the specified parameters
addPermission
addPermission(permission: Permission, defaultPermissionManager: string): ActionFunction
Encode an action that creates a new app permission or grant it if it already exists.
Parameters
permission: Permission
The permission to create.
defaultPermissionManager: string
The entity to set as the permission manager.
Returns ActionFunction
A function that returns the permission action.
addPermissions
addPermissions(permissions: Permission[], defaultPermissionManager: string): ActionFunction
Encode a set of actions that create new app permissions.
Parameters
permissions: Permission[]
The permissions to create.
defaultPermissionManager: string
The entity to set as the permission manager of every permission created.
Returns ActionFunction
A function that returns an array of permission actions.
app
app(appIdentifier: string): () => string
Fetch the address of an existing or counterfactual app.
Parameters
appIdentifier: string
The identifier of the app to fetch.
Returns () => string
The app's contract address.
(): string
Fetch the address of an existing or counterfactual app.
Returns string
The app's contract address.
call
call(appIdentifier: string): any
Encode an action that calls an app's contract function.
Parameters
appIdentifier: string
The identifier of the app to call to.
Returns any
A proxy of the app that intercepts contract function calls and returns the encoded call instead.
encode
encode(actionFunctions: ActionFunction[], path: string[], options?: ForwardOptions): Promise<{ action: Action; preTxActions: Action[] }>
Encode a set of actions into one using a path of forwarding apps.
Parameters
actionFunctions: ActionFunction[]
The array of action-returning functions to encode.
path: string[]
A group of forwarder app entities used to encode the actions.
Optional options: ForwardOptions
The forward options object.
Returns Promise<{ action: Action; preTxActions: Action[] }>
A promise that resolves to an object containing the encoded forwarding action as well as any pre-transactions that need to be executed in advance.
forward
forward(actions: ActionFunction[], path: string[], options?: ForwardOptions): Promise<TransactionReceipt>
Encode a set of actions into one and send it in a transaction.
Parameters
actions: ActionFunction[]
The action-returning functions to encode.
path: string[]
A group of forwarder app entities used to encode the actions.
Optional options: ForwardOptions
A forward options object.
Returns Promise<TransactionReceipt>
A promise that resolves to a receipt of the sent transaction.
installNewApp
installNewApp(identifier: string, initParams?: any[]): ActionFunction
Encode an action that installs a new app.
Parameters
identifier: string
Identifier of the app to install.
initParams: any[] = []
Parameters to initialize the app.
Returns ActionFunction
A function which returns a promise that resolves to the installation action.
revokePermission
revokePermission(permission: Permission, removeManager?: boolean): ActionFunction
Encode an action that revokes an app permission.
Parameters
permission: Permission
The permission to revoke.
removeManager: boolean = false
A boolean that indicates whether or not to remove the permission manager.
Returns ActionFunction
A function that returns the revoking actions.
revokePermissions
revokePermissions(permissions: Permission[], removeManager?: boolean): ActionFunction
Encode a set of actions that revoke an app permission.
Parameters
permissions: Permission[]
The permissions to revoke.
removeManager: boolean = false
A boolean that indicates wether or not to remove the permission manager.
Returns ActionFunction
A function that returns the revoking actions.
Static create
create(signer: Signer, daoAddress: string, options?: { ipfsGateway: string }): Promise<EVMcrispr>
Create a new EVMcrispr instance and connect it to a DAO by fetching and caching all its apps and permissions data.
Parameters
signer: Signer
An ether's Signer instance used to connect to Ethereum and sign any transaction needed.
daoAddress: string
The address of the DAO to connect to.
options: { ipfsGateway: string } = ...
The optional configuration object.
ipfsGateway: string
An IPFS gateway to fetch app data from.
Returns Promise<EVMcrispr>
A promise that resolves to a new EVMcrispr instance.
