@1hive/evmcrispr: EVMcrispr
Class EVMcrispr
Hierarchy
EVMcrispr
Index
Constructors
constructor
Properties
ast
interpretNode
interpretNodes
Accessors
bindingsManager
signer
Methods
getAllModules
getBinding
getModule
interpret
panic
Constructors
constructor
new EVMcrispr(ast: AST, signer: Signer): EVMcrispr
Parameters
ast: AST
signer: Signer
Returns EVMcrispr
Properties
Readonly ast
ast: AST
interpretNode
interpretNode: NodeInterpreter<Node> = ...
interpretNodes
interpretNodes: NodesInterpreter = ...
Accessors
bindingsManager
get bindingsManager(): BindingsManager
Returns BindingsManager
signer
set signer(signer: Signer): void
Parameters
signer: Signer
Returns void
Methods
getAllModules
getAllModules(): Module[]
Returns Module[]
getBinding
getBinding(name: string, memSpace: BindingsSpace): any
Parameters
name: string
memSpace: BindingsSpace
Returns any
getModule
getModule(aliasOrName: string): undefined | Module
Parameters
aliasOrName: string
Returns undefined | Module
interpret
interpret(): Promise<Action[]>
Returns Promise<Action[]>
Static panic
panic(n: Node, msg: string): never
Parameters
n: Node
msg: string
Returns never
