@1hive/evmcrispr: EVMcrispr
Class EVMcrispr
The default main EVMcrispr class that expose all the functionalities.
Hierarchy
EVMcrispr
Index
Properties
ANY_ENTITY
BURN_ENTITY
NO_ENTITY
Accessors
appCache
connector
signer
Methods
act
agentExec
app
appMethods
apps
encode
encodeAction
exec
forward
forwardActions
grant
grantPermissions
install
revoke
revokePermissions
setOracle
upgrade
create
Properties
ANY_ENTITY
ANY_ENTITY: string = ...
An address used for permission operations that denotes any type of Ethereum account.
BURN_ENTITY
BURN_ENTITY: string = ...
An address used for permission operations that denotes that the permission has been burnt.
NO_ENTITY
NO_ENTITY: string = ...
An address used for permission operations that denotes no Ethereum account.
Accessors
appCache
get appCache(): AppCache
Returns AppCache
connector
get connector(): Connector
Returns Connector
signer
get signer(): Signer
Returns Signer
Methods
act
act(agent: string, target: string, signature: string, params: any[]): ActionFunction
Use DAO agent to call an external contract function
Parameters
agent: string
App identifier of the agent that is going to be used to call the function
target: string
Address of the external contract
signature: string
Function signature that is going to be called
params: any[]
Array of parameters that are going to be used to call the function
Returns ActionFunction
A function that retuns an action to forward an agent call with the specified parameters
agentExec
agentExec(agent: string, actions: ActionFunction[], useSafeExecute?: boolean): ActionFunction
Use DAO agent to perform a set of transactions using agent's execute function
Parameters
agent: string
App identifier of the agent that is going to be used to perform the actions
actions: ActionFunction[]
List of actions that the agent is going to perform
useSafeExecute: boolean = false
Returns ActionFunction
A function that retuns an action to forward an agent call with the specified parameters
app
app(appIdentifier: string): string
Fetch the address of an existing or counterfactual app.
Parameters
appIdentifier: string
The identifier of the app to fetch.
Returns string
The app's contract address.
appMethods
appMethods(appIdentifier: string): string[]
Parameters
appIdentifier: string
Returns string[]
apps
apps(): string[]
Returns the list of all (labeled and no labeled) app identifiers.
Returns string[]
List of available app identifiers
encode
encode(actionFunctions: ActionFunction[] | ((evm: ActionInterpreter) => ActionFunction), path: string[], options?: ForwardOptions): Promise<{ action: Action; preTxActions: Action[] }>
Encode a set of actions into one using a path of forwarding apps.
Parameters
actionFunctions: ActionFunction[] | ((evm: ActionInterpreter) => ActionFunction)
path: string[]
A group of forwarder app entities used to encode the actions.
Optional options: ForwardOptions
The forward options object.
Returns Promise<{ action: Action; preTxActions: Action[] }>
A promise that resolves to an object containing the encoded forwarding action as well as any pre-transactions that need to be executed in advance.
encodeAction
encodeAction(target: string, signature: string, params: any[]): ActionFunction
Creates an action based on the passed parameters
Parameters
target: string
Action's to field
signature: string
Function signature, such as mint(address,uint256)
params: any[]
List of parameters passed to the function
Returns ActionFunction
A function that returns the encoded action
exec
exec(appIdentifier: string): any
Encode an action that calls an app's contract function.
Parameters
appIdentifier: string
The identifier of the app to call to.
Returns any
A proxy of the app that intercepts contract function calls and returns the encoded call instead.
forward
forward(actions: ActionFunction[] | ((evm: ActionInterpreter) => ActionFunction), path: string[], options?: ForwardOptions & { gasLimit?: BigNumberish; gasPrice?: BigNumberish }): Promise<TransactionReceipt>
Encode a set of actions into one and send it in a transaction.
Parameters
actions: ActionFunction[] | ((evm: ActionInterpreter) => ActionFunction)
The action-returning functions to encode.
path: string[]
A group of forwarder app entities used to encode the actions.
Optional options: ForwardOptions & { gasLimit?: BigNumberish; gasPrice?: BigNumberish }
A forward options object.
Returns Promise<TransactionReceipt>
A promise that resolves to a receipt of the sent transaction.
forwardActions
forwardActions(forwarder: string, actions: ActionFunction[]): ActionFunction
Send a set of transactions to a contract that implements the IForwarder interface
Parameters
forwarder: string
App identifier of the forwarder that is going to be used
actions: ActionFunction[]
List of actions that the forwarder is going to recieive
Returns ActionFunction
A function that retuns the forward action
grant
grant(permission: Permission | PermissionP, defaultPermissionManager: string): ActionFunction
Encode an action that creates a new app permission or grant it if it already exists.
Parameters
permission: Permission | PermissionP
The permission to create.
defaultPermissionManager: string
The entity to set as the permission manager.
Returns ActionFunction
A function that returns the permission action.
grantPermissions
grantPermissions(permissions: (Permission | PermissionP)[], defaultPermissionManager: string): ActionFunction
Encode a set of actions that create new app permissions.
Parameters
permissions: (Permission | PermissionP)[]
The permissions to create.
defaultPermissionManager: string
The entity to set as the permission manager of every permission created.
Returns ActionFunction
A function that returns an array of permission actions.
install
install(identifier: string, initParams?: any[]): ActionFunction
Encode an action that installs a new app.
Parameters
identifier: string
Identifier of the app to install.
initParams: any[] = []
Parameters to initialize the app.
Returns ActionFunction
A function which returns a promise that resolves to the installation action.
revoke
revoke(permission: Permission, removeManager?: boolean): ActionFunction
Encode an action that revokes an app permission.
Parameters
permission: Permission
The permission to revoke.
removeManager: boolean = false
A boolean that indicates whether or not to remove the permission manager.
Returns ActionFunction
A function that returns the revoking actions.
revokePermissions
revokePermissions(permissions: Permission[], removeManager?: boolean): ActionFunction
Encode a set of actions that revoke an app permission.
Parameters
permissions: Permission[]
The permissions to revoke.
removeManager: boolean = false
A boolean that indicates wether or not to remove the permission manager.
Returns ActionFunction
A function that returns the revoking actions.
setOracle
setOracle(entity: string): Params
Encode a permission parameter array with an oracle.
Parameters
entity: string
The address or app identifier used as oracle
Returns Params
A Params object that can be composed with other params or passed directly as a permission param
upgrade
upgrade(apmRepo: string, newAppAddress: string): ActionFunction
Upgrade all installed apps of a specific APM repo to a new implementation contract.
Parameters
apmRepo: string
ENS name of the APM repository
newAppAddress: string
Address of the new implementation contract
Returns ActionFunction
A function that returns the upgrade action
Static create
create(daoAddressOrName: string, signer: Signer, options?: EVMcrisprOptions): Promise<EVMcrispr>
Create a new EVMcrispr instance and connect it to a DAO by fetching and caching all its apps and permissions data.
Parameters
daoAddressOrName: string
The name or address of the DAO to connect to.
signer: Signer
An ether's Signer instance used to connect to Ethereum and sign any transaction needed.
options: EVMcrisprOptions = ...
The optional configuration object.
Returns Promise<EVMcrispr>
A promise that resolves to a new EVMcrispr instance.
