@1hive/evmcrispr: Module
Class Module Abstract
Hierarchy
Module
Index
Constructors
constructor
Properties
alias
bindingsManager
commands
helpers
ipfsResolver
name
nonces
signer
Accessors
contextualName
Methods
buildConfigVar
getConfigBinding
getNonce
incrementNonce
interpretCommand
interpretHelper
Constructors
constructor
new Module(name: string, bindingsManager: BindingsManager, nonces: Record<string, number>, commands: Commands<any>, helpers: HelperFunctions<any>, signer: Signer, ipfsResolver: IPFSResolver, alias?: string): Module
Parameters
name: string
bindingsManager: BindingsManager
nonces: Record<string, number>
commands: Commands<any>
helpers: HelperFunctions<any>
signer: Signer
ipfsResolver: IPFSResolver
Optional alias: string
Returns Module
Properties
Optional Readonly alias
alias?: string
Readonly bindingsManager
bindingsManager: BindingsManager
Readonly commands
commands: Commands<any>
Readonly helpers
helpers: HelperFunctions<any>
Readonly ipfsResolver
ipfsResolver: IPFSResolver
Readonly name
name: string
Readonly nonces
nonces: Record<string, number>
Readonly signer
signer: Signer
Accessors
contextualName
get contextualName(): string
Returns string
Methods
buildConfigVar
buildConfigVar(name: string): string
Parameters
name: string
Returns string
getConfigBinding
getConfigBinding(name: string): any
Parameters
name: string
Returns any
getNonce
getNonce(address: string): number
Parameters
address: string
Returns number
incrementNonce
incrementNonce(address: string): number
Parameters
address: string
Returns number
interpretCommand
interpretCommand(c: CommandExpressionNode, interpreters: NodesInterpreters): Promise<void | Action[]>
Parameters
c: CommandExpressionNode
interpreters: NodesInterpreters
Returns Promise<void | Action[]>
interpretHelper
interpretHelper(h: HelperFunctionNode, interpreters: NodesInterpreters): Promise<string>
Parameters
h: HelperFunctionNode
interpreters: NodesInterpreters
Returns Promise<string>
