@1hive/evmcrispr: Std
Class Std
Hierarchy
Module
Std
Index
Constructors
constructor
Properties
alias
bindingsManager
commands
helpers
name
nonces
signer
Accessors
contextualName
ipfsResolver
modules
Methods
buildConfigVar
getConfigBinding
getModuleBinding
getNonce
incrementNonce
interpretCommand
interpretHelper
setModuleBinding
Constructors
constructor
new Std(bindingsManager: BindingsManager, nonces: Record<string, number>, signer: Signer, modules: Module[]): Std
Overrides Module.constructor
Parameters
bindingsManager: BindingsManager
nonces: Record<string, number>
signer: Signer
modules: Module[]
Returns Std
Properties
Optional Readonly alias
alias?: string
Inherited from Module.alias
Readonly bindingsManager
bindingsManager: BindingsManager
Inherited from Module.bindingsManager
Readonly commands
commands: CommandFunctions<any>
Inherited from Module.commands
Readonly helpers
helpers: HelperFunctions<any>
Inherited from Module.helpers
Readonly name
name: string
Inherited from Module.name
Readonly nonces
nonces: Record<string, number>
Inherited from Module.nonces
Readonly signer
signer: Signer
Inherited from Module.signer
Accessors
contextualName
get contextualName(): string
Inherited from Module.contextualName
Returns string
ipfsResolver
get ipfsResolver(): IPFSResolver
Returns IPFSResolver
modules
get modules(): Module[]
Returns Module[]
Methods
buildConfigVar
buildConfigVar(name: string): string
Inherited from Module.buildConfigVar
Parameters
name: string
Returns string
getConfigBinding
getConfigBinding(name: string): any
Inherited from Module.getConfigBinding
Parameters
name: string
Returns any
getModuleBinding
getModuleBinding(name: string): any
Inherited from Module.getModuleBinding
Parameters
name: string
Returns any
getNonce
getNonce(address: string): number
Inherited from Module.getNonce
Parameters
address: string
Returns number
incrementNonce
incrementNonce(address: string): number
Inherited from Module.incrementNonce
Parameters
address: string
Returns number
interpretCommand
interpretCommand(c: CommandExpressionNode, interpreters: NodesInterpreters): Promise<void | Action[]>
Inherited from Module.interpretCommand
Parameters
c: CommandExpressionNode
interpreters: NodesInterpreters
Returns Promise<void | Action[]>
interpretHelper
interpretHelper(h: HelperFunctionNode, interpreters: NodesInterpreters): Promise<string>
Inherited from Module.interpretHelper
Parameters
h: HelperFunctionNode
interpreters: NodesInterpreters
Returns Promise<string>
setModuleBinding
setModuleBinding(name: string, value: any, isGlobal?: boolean): void
Inherited from Module.setModuleBinding
Parameters
name: string
value: any
isGlobal: boolean = false
Returns void
