@commonsswarm/evmcrispr: App
Interface App
An object that contains app data.
Hierarchy
App
Index
Properties
abi
abiInterface
address
codeAddress
contentUri
name
permissions
registryName
Properties
abi
abi: string
The app's contract ABI.
abiInterface
abiInterface: Interface
The app's contract ABI Interface.
address
address: string
The app's address.
codeAddress
codeAddress: string
The app's base contract address.
contentUri
contentUri: string
The IPFS content identifier the app's data is located on.
name
name: string
The app's name
permissions
permissions: PermissionMap
The app's permissions.
registryName
registryName: string
The app's aragonPM ens registry name.
